# AppServerLogic

./: pom.xml
src/main/java/com/appserver/logic/config/: FileServer.java  MessageLoader.java  ServerConfig.java
src/main/java/com/appserver/logic/dao/mongo/: MongoConfig.java  MongoDao.java  MongoManager.java
src/main/java/com/appserver/logic/dao/redis/: RedisConfig.java  RedisManager.java
src/main/java/com/appserver/logic/endpoint/: LoginEndpoint.java
src/main/java/com/appserver/logic/entity/: BaseEntity.java  MediaImage.java  MediaTag.java  Sid.java  Topic.java  User.java
src/main/java/com/appserver/logic/handler/: LoginHandler.java  RegisterHandler.java  ServerHandler.java  TestHandler.java  TopicIssueHandler.java
src/main/java/com/appserver/logic/helper/: AnnotationManager.java  LogicHelper.java
src/main/java/com/appserver/logic/helper/annotation/: AnnotationManager.java  LogicHandler.java
src/main/java/com/appserver/logic/servlet/: LogicServlet.java
src/main/java/com/appserver/logic/servlet/filter/: EncodingFilter.java
src/main/java/com/appserver/logic/servlet/listener/: ContextListener.java
src/main/java/com/appserver/logic/websocket/: LoginEndpoint.java
src/main/resources/: ServerConfig.xml  log4j2.xml  message.properties
